{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/moment": "^6.1.21",
    "@fullcalendar/moment-timezone": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@fullcalendar/vue3": "^6.1.21",
    "@headlessui-float/vue": "^0.15.1",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2",
    "@inertiajs/vue3": "^3.7.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0",
    "@vueuse/core": "^14.4",
    "axios": "^1.20.0",
    "cross-env": "^10.1",
    "dayjs": "^1.11.23",
    "just-clone": "^6.2.0",
    "just-is-empty": "^3.4.1",
    "just-omit": "^2.2.0",
    "just-pick": "^4.2.0",
    "just-reduce-object": "^2.3.0",
    "just-safe-get": "^4.2.0",
    "just-throttle": "^4.2.0",
    "just-unique": "^4.2.0",
    "laravel-vite-plugin": "^3.2",
    "laravel-vue-i18n": "^2.8.0",
    "nanoid": "^6.0.1",
    "nprogress": "^0.2.0",
    "postcss": "^8.5.28",
    "qs": "^6.16.0",
    "tailwindcss": "^4.3.3",
    "v-calendar": "^3.1.2",
    "vite": "^8.2.2",
    "vue": "^3.5.42"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
